# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* flight seat allocation project revisit from previous project